<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Teste Bootstrap ! </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="bootstrap/js/jquery-3.5.1.min"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

        <style type="text/css">

            .container{
                border: 1px solid #000;
                min-height: 100px;
            }

            .p{
                color: #000;
                font-size: 20px;
            }

            .cinza{
                background-color: #17a2b8;
                border: 1px solid #000;
            }

            .red{
                background-color: #ff6666;
                border: 1px solid #000;
            }
            
            .centro1{
                background-color: #ccffcc;
                border: 2px solid black; 
                min-height: 300px;
                align-items: center;
            }
            
            .centro2{
                background-color: #ccffcc;
                border: 2px solid black;
                min-height: 300px;
                align-items: center;
            }
            .br{
                
            }


        </style>

    </head>

    <body>

        <div class="container-fluid">

            <div class="row"> 

                <div class="col cinza">

                    <p class="p">Primeira Parte! </p>

                </div>

                <div class="col red">

                    <p class="p">Segunda Parte! </p>

                </div>

            </div> <br>
            <br>

            <div class="row"> 

                <div class="col centro1">

                    <p class="p">Terceira Parte! </p>

                </div>
                
                <div class="col centro2">

                    <p class="p">Quarta Parte! </p>

                </div>

            </div><br>
            <br>

            <div class="row"> 

                <div class="col cinza">

                    <p class="p">Quinta Parte! </p>

                </div>

            </div>
    </body>
</html>
